diff --git a/machine.c b/machine.c
index 3f127ab..5be8e2e 100644
--- a/machine.c
+++ b/machine.c
@@ -1139,7 +1139,7 @@ void preinit_machine( struct machine *oric )
   oric->prclose = 0;
   oric->lasttapefile[0] = 0;
   oric->keymap = KMAP_QWERTY;
-  oric->statusbar_mode = STATUSBARMODE_FULL;
+  oric->statusbar_mode = STATUSBARMODE_NONE;
   oric->popupstr[0] = 0;
   oric->newpopupstr = SDL_FALSE;
   oric->popuptime = 0;
@@ -1485,7 +1485,7 @@ SDL_bool emu_event( SDL_Event *ev, struct machine *oric, SDL_bool *needrender )
              break;
            }
 
-           sprintf( vidcapname, "Capturing to video%02d.avi", vidcapcount );
+           sprintf( vidcapname, "Capturing to /recalbox/share/screenshots/video%02d.avi", vidcapcount );
            warpspeed = SDL_FALSE;
            ay_lockaudio( &oric->ay );
            vidcap = avi_open( &vidcapname[13], oricpalette, soundavailable&&soundon, oric->vid_freq );
