--- a/libretro.cpp	2023-09-29 03:34:54.000000000 +0200
+++ b/libretro.cpp	2023-10-05 00:16:04.753650756 +0200
@@ -970,13 +970,13 @@
       if (environ_cb(RETRO_ENVIRONMENT_GET_VARIABLE, &var) && var.value)
       {
          if (strcmp(var.value, "System Card 3") == 0)
-            setting_pce_fast_cdbios = "syscard3.pce";
+            setting_pce_fast_cdbios = "pcenginecd/syscard3.pce";
          else if (strcmp(var.value, "System Card 2") == 0)
-            setting_pce_fast_cdbios = "syscard2.pce";
+            setting_pce_fast_cdbios = "pcenginecd/syscard2.pce";
          else if (strcmp(var.value, "System Card 1") == 0)
-            setting_pce_fast_cdbios = "syscard1.pce";
+            setting_pce_fast_cdbios = "pcenginecd/syscard1.pce";
          else if (strcmp(var.value, "Games Express") == 0)
-            setting_pce_fast_cdbios = "gexpress.pce";
+            setting_pce_fast_cdbios = "pcengine/gexpress.pce";
       }
 
       char key[256];
